.home-container {

  max-width: 100vw;
  min-height: 100vh;
  padding: 25px 0px 50px 50px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  background:	#f2f2f2fc;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;

}

.home-card {

  background: transparent;
  width: 90vw;
  text-align: left;

}

.home-card-title{

  color: #989898;
  font-size: 4vw;
  letter-spacing: 2px;
  
}

.home-card-content {

  background: #F39C12;
  min-height: 150px;

  margin-bottom: 50px;
  padding: 10px 0px 25px 25px;
  z-index: 2;

  box-shadow: 0px -1px 10px darkgray;

  -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));

}

.home-card-copy {

  color: white;
}

.home-journal-button {

  width: 40vw;
  height: 5vh;
  padding: 0.5vh;
  margin: 10px 0px;

  background: white;

  color: #F39C12;
  font-size: 4vw;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;

  border-radius: 15px;
  border: none;

  cursor: pointer;

}

#events {

background: white;
color: #F39C12;
display: flex;
flex-direction: row;

}

.events-date {

width: 40%;
text-align: center;

display: flex;
flex-direction: column;

}

#event-date {

  font-size: 20vw;
  margin: 0px;
  font-weight: 500;
}

#event-month {

  font-size: 15vw;
  margin: 0px;
  font-weight: 500;
}

.events-info {

width: 55%;
margin: 0px 0px 0px 50px;

display: flex;
flex-direction: column;
justify-content: center;

}

#event-title {
  font-size: 5vw;
  font-weight: bold;
}